global:
  scrape_interval: 10s
scrape_configs:
  - job_name: 'Java Advanced: Backend Services'
    metrics_path: "/actuator/prometheus"
    params:
      format: ['prometheus']
    fallback_scrape_protocol: "PrometheusText1.0.0"
    static_configs:
      - targets: ['host.docker.internal:8080']